@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

  :root{
    /*Primary*/
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /*Neutral*/
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: var(--Off-white);
    color: var(--Dark-grayish-blue);
}

.main-grid{
    display: grid;
    grid-template-columns: minmax(1.5em,1fr) minmax(0px,500px) minmax(1.5em,1fr);
}

.navbar{
    /*grid-item*/
    padding: 1.5em 0px;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Mobile tap Navigation */

.navigation{
    display: none;
}

.navigation-mobile{
    z-index: 2;
    display: block;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 75px;
    height: 100vh;
    background: white;
}

/* .navigation-mobile-active{
    transform: translateX(-75%);
    transition: transform 3s;
} */

.navigation-mobile > .close-btn{
    display: flex;
    margin: 2em 0px;
    justify-content: right;
    margin-right: 1em;
}

.navigation-mobile > ul{
    margin: 10vh auto;
    height: 40vh;
}

.navigation-mobile > ul > li{
    margin: 2em;
    font-size: 1.2em;
    list-style-type: none;
    cursor: pointer;
} 

ul > li > a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

/* end mobile navigation */
.main-grid > *{
    grid-column: 2/3;
}

/* Section 1 */

.pg-img{
    /*grid-item*/
    background-image: url("../assets/images/image-web-3-mobile.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

h1:nth-of-type(1){
    /*grid-item*/
    padding: .5em 0px;
    font-size: 2.5em;
    /* width: 80%; */
    color: var(--Very-dark-blue);
}

.pg-text{
    /*grid-item*/
    padding: 1em 0px;
}

.pg-text > p{
    line-height: 1.5;
    font-weight: 400;
    padding: .5em 0px;
}

.pg-text > a{
    display: inline-block;
    margin: 2em 0px;
    background: var(--Soft-red);
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    justify-self: start;
}

/* Section 2 */

.news-box{
    /*grid-item*/
    background: var(--Very-dark-blue);
    color: #fff;
    padding: 1.3em;
}

.news-box > h1{
    color: var(--Soft-orange);
    font-size: 2em;
    margin: .2em 0px;
}

.news-box > .news-item:nth-of-type(1), .news-box > .news-item:nth-of-type(2) {
    padding-bottom: 2em;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.news-box > .news-item > h2{
    padding: 1em 0px;
}

.news-box > .news-item > p{
    line-height: 1.5;
}

/* Section 3 */

.articles{
    /*grid-item*/
    margin-top: 2em;
}

.article{
    gap: 1.5em;
    display: flex;
    justify-content: space-between;
    padding: 1em 0px;
}

.article > img{
    width: 8em;
    height: 100%;
}

.article-text{
    width: 100%;
}
.article-text> * {
    line-height: 1.3;
}

.article-text> h2{
    color: var(--Grayish-blue);
    font-size: 2em;
}

.article-text> h3 {
    color: var(--Very-dark-blue);
}

@media(min-width: 800px){
    .main-grid{
        grid-template-columns: minmax(.5em,1fr) repeat(3, minmax(0px,500px)) minmax(.5em,1fr);
        grid-template-rows: 100px 300px 300px 300px auto;
        grid-gap: 2em;
        margin: 0px auto;
        max-height: 100vh;
    }

    .hamburger-menu{
        display: none;
    }

    .navigation{
        display: block;
    }

    .navigation > .close-btn{
        display: none;
    }

    .navigation > ul{
        display: flex;
        list-style-type: none;
        gap: 1.5em;
        font-size: 1.2em;
    }

    .navigation > ul > li{
        cursor: pointer;
    }

    .navigation{
        display: block;
    }

    .navbar{
        /*grid-item*/
        padding-top: 1.5em;
        grid-column: 2/-2;
        grid-row: 1 / span 1;
    }

    .pg-img{
        /*grid-item*/
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        background-image: url("../assets/images/image-web-3-desktop.jpg");
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1:nth-of-type(1){
        /*grid-item*/
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }

    .pg-text{
        /*grid-item*/
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
        padding: 1em 0px;
    }

    .news-box{
        /*grid-item*/
        grid-row: 2 / span 2;
        grid-column: 4 / span 1;
    }

    .news-item{
        font-size: .8rem;
    }

    .articles{
        justify-content: space-between;
        display: flex;
        align-items: start;
        grid-row: 4/5;
        grid-column: 2/-2;
    }

    .article{
        padding: 2em 0px;
    }

    .article-text > *{
        font-size: 1em;
    }
    
    .attribution{
        grid-column: 2/-2;
        grid-row: 5;
        width: 100%;
        font-size: 1.2em;
    }
}

@media(min-width: 1400px){
    .main-grid{
        max-width: 80%;
    }

    .pg-text > p{
        /*grid-item*/
        font-size: 1.2em;
        line-height: 1.6;
    }

    .news-item{
        font-size: 1rem;
    }

}