@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background: var(--Cream);
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: grid;
    width: 320px;
    border-radius: 6px;
    overflow: hidden;
}

.brand-logo{
    background-image: url("../images/image-product-mobile.jpg");
    height: 13em;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat no-repeat;
}

.container__text{
    background: var(--White);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}

.container__text>p{
    color: var(--Dark-grayish-blue);
}
.container__text>p:nth-of-type(1){
    text-transform: uppercase;
    padding: .5em 0px;
    letter-spacing: 4px
}

.container__text>h1{
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
}

.container__text>p:nth-of-type(2){
    padding: 1.2em 0px;
    line-height: 1.7;
}

.price{
    display: flex;
    gap: 1.6em;
    align-items: center;
}

.price >h2 {
    font-size: 2em;
    font-family: 'Fraunces', serif;
    color:hsl(158, 36%, 37%);
}

.price >h3{
    font-size: 1em;
    font-weight: 100;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.button{
    color: var(--White);
    margin: 1em 0px;
    text-align: center;
    background: hsl(158, 36%, 37%);
    padding: 1em 0px;
    border-radius: 6px;
    cursor: pointer;
    transition: scale 26ms;

}

.button:hover{
    background: hsl(158, 36%, 27%);
    transform: scale(.98);
}


.button>h3{
    display: inline;
    font-weight: 100;
    margin: 0px 4px;
}

.attribution{
    margin-top: 3em;
}

@media(min-width: 700px){
    .container{
        width: 500px;
        grid-template-columns: 1fr 1fr;
    }
    
    .brand-logo{
        grid-column: 1/2;
        grid-row: 1 / 2;
        background-image: url("../images/image-product-desktop.jpg");
        height: 100%;
    }

    .container__text{
        grid-row: 1 / 2;
        padding: 1.2rem;
    }
}